<html lang="en">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <head>
    <title>CSS3 Perspective Playground</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      /* Add your responsive CSS here */
      @media only screen and (max-width: 768px) {
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100vw !important;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }

        #app {
          width: 100vw;
          height: 100vh;
          overflow: auto;
          text-align: center;
          position: relative;
          top: 300px;
          left: 80px;
        }
        /* Add more responsive styles as needed */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>CSS3 Perspective Playground</h2>
      <main>
        <section class="settings">
          <div class="settings-container">
            <label>perspective: {{ prespective }}px; </label>
            <input type="range" v-model="prespective" min="0" max="999" />

            <label>rotateX: {{ rotateX }}deg; </label>
            <input type="range" v-model="rotateX" min="-180" max="180" />

            <label>rotateY: {{ rotateY }}deg; </label>
            <input
              type="range"
              @input="increaseRotationY"
              :value="rotateY"
              min="-180"
              max="180"
            />

            <label>rotateZ: {{ rotateZ }}deg; </label>
            <input
              type="range"
              @input="increaseRotationZ"
              :value="rotateZ"
              min="-180"
              max="180"
            />

            <button type="button" @click.prevent="reset">Reset</button>
            <button @click.prevent="copy" type="button">Copy</button>
          </div>
        </section>
        <section class="output">
          <div class="box-container">
            <div class="box" :style="box"></div>
          </div>
        </section>
      </main>
    </div>

    <css-doodle>
      :doodle { @grid: 1x3 / 100vmax; position: absolute; top: 0; left: 0;
      z-index: 0; } @size: 100% 150%; position: absolute; background: @m(100, (
      linear-gradient(transparent, @p( #FFFDE1@repeat(2, @p([0-9a-f])),
      #FB3569@repeat(2, @p([0-9a-f])) )) @r(0%, 100%) @r(0%, 100%) / @r(1px)
      @r(23vmin) no-repeat )); will-change: transform; animation: f 50s linear
      calc(-50s / @size() * @i()) infinite; @keyframes f { from { transform:
      translateY(-100%) } to { transform: translateY(100%) } }
    </css-doodle>

    <script src="https://unpkg.com/css-doodle@0.6.1/css-doodle.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js"></script>
  </body>
</html>
